{
  "name": "qa_bot",
  "version": "1.0.0",
  "description": "Slack Bot for QA",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "dev_start": "export $(cat .config) && node index.js"
  },
  "keywords": [
    "Slack",
    "Bot",
    "QA"
  ],
  "author": "EDEN",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.85.0",
    "slackbots": "^1.1.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonkiwoong/qa_bot.git"
  },
  "bugs": {
    "url": "https://github.com/yoonkiwoong/qa_bot/issues"
  },
  "homepage": "https://github.com/yoonkiwoong/qa_bot#readme"
}